spring.data.mongodb.database=getirDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
getir.app.jwtSecret=OThhNjZkZjkyYzY2Y2Y2MDIzMTllMjNiNzlmNjBkODY3MzkzZGI2NWYzOGRiMDQ0MjBlNTFiMWQyOGRiMGI5MzUzNGRjZWI2MDk1ZDU4NDIyNTJjNGE1YjQ2ZDc2NTJkYzk3NWYzNWUyNjYwYTk2NTg0NWQ0ZWVjZDAzMTc3MTM=
getir.app.jwtExpirationMs=86400000